#This is the config I use to make multiple outputs work but also have a loopback device.
#Output to recordout = captured by loopback
#Output to headsetout = just headset

pcm.megalodon {
	type hw
	card "Megalodon"
}

#Play to headphones and loopback
pcm.recordout {
	type plug
	slave.pcm {
		type multi
		slaves {
			a { channels 6 pcm "headsetout" }
			b { channels 2 pcm "hw:Loopback,0,0" }
		}
		bindings {
			0 { slave a channel 0 }
			1 { slave a channel 1 }
			2 { slave b channel 0 }
			3 { slave b channel 1 }
		}

	}
	ttable [
		[ 1 0 1 0 ]
		[ 0 1 0 1 ]
	]
}

pcm.headsetout {
	type dmix
	ipc_key 1
	ipc_key_add_uid false
	ipc_perm 0666
	slave {
		pcm "megalodon"
		rate 44100
		channels 6
		
		period_time 0
		period_size 1024
		buffer_time 0
		buffer_size 8192
	}
}

pcm.loopout {
	type dmix
	ipc_key 10
	ipc_key_add_uid false
	ipc_perm 0666
	slave {
		pcm "loopback"
		rate 44100
		channels 2

		period_time 0
		period_size 1024
		buffer_time 0
		buffer_size 8192
	}
}

pcm.ain {
	type plug
#	type dsnoop
#	ipc_key 2
#	ipc_key_add_uid false
#	ipc_perm 0660
	slave.pcm "megalodon"
}

#Monitor of Loopback0
pcm.loopin {
	type plug
#	ipc_key 686592
	slave.pcm "hw:Loopback,1,0"
}

pcm.routes {
	type asym
	playback.pcm "headsetout"
	capture.pcm "ain"
}

pcm.!default {
	type plug
	slave.pcm "routes"
}

ctl.!default {
	type hw
	card "Megalodon"
}

pcm.dsp0 {
	type plug
	slave.pcm "routes"
}
